<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.DodajSamochodController">
    <bottom>
        <Pane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="confirmButton" layoutX="53.0" layoutY="18.0" mnemonicParsing="false"
                    onAction="#onConfirmButton" text="Zatwierdź"/>
            <Button fx:id="cancelButton" layoutX="359.0" layoutY="18.0" mnemonicParsing="false"
                    onAction="#onCancelButton" text="Anuluj"/>
        </Pane>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Samochód">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label layoutX="20.0" layoutY="25.0" text="Marka">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="markaTextField" layoutX="170.0" layoutY="20.0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Label layoutX="20.0" layoutY="70.0" text="Model">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="modelTextField" layoutX="170.0" layoutY="65.0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Label layoutX="19.0" layoutY="115.0" text="Numer Rejestracyjny">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="numerRejsTextField" layoutX="170.0" layoutY="110.0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Label layoutX="20.0" layoutY="160.0" text="Max Prędkość">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="maxSpeedTextField" layoutX="170.0" layoutY="155.0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Label layoutX="22.0" layoutY="207.0" text="Waga">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="wagaTextField" layoutX="170.0" layoutY="202.0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                </AnchorPane>
            </Tab>
            <Tab text="Skrzynia">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox layoutX="20.0" layoutY="20.0" spacing="10">
                        <RadioButton fx:id="wlasnaSkrzyniaRadio" selected="true" text="Własna skrzynia"/>
                        <RadioButton fx:id="predefSkrzyniaRadio" text="Wybierz z listy"/>

                        <VBox fx:id="skrzyniaInputGroup" spacing="10">
                            <Label text="Nazwa">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="skrzyniaNazwaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Cena">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="skrzyniaCenaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Waga">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="skrzyniaWagaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Ilość biegów">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="iloscBiegowTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                        </VBox>

                        <ComboBox fx:id="wybierzSkrzynieComboBox" disable="true" prefWidth="200.0"/>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="Sprzęgło">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox layoutX="20.0" layoutY="20.0" spacing="10">
                        <RadioButton fx:id="wlasneSprzegloRadio" selected="true" text="Własne sprzęgło"/>
                        <RadioButton fx:id="predefSprzegloRadio" text="Wybierz z listy"/>

                        <VBox fx:id="sprzegloInputGroup" spacing="10">
                            <Label text="Nazwa">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="sprzegloNazwaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Cena">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="sprzegloCenaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Waga">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="sprzegloWagaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                        </VBox>

                        <ComboBox fx:id="wybierzSprzegloComboBox" disable="true" prefWidth="200.0"/>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="Silnik">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox layoutX="20.0" layoutY="20.0" spacing="10">
                        <RadioButton fx:id="wlasnySilnikRadio" selected="true" text="Własny silnik"/>
                        <RadioButton fx:id="predefSilnikRadio" text="Wybierz z listy"/>

                        <VBox fx:id="silnikInputGroup" spacing="10">
                            <Label text="Nazwa">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="silnikNazwaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Cena">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="silnikCenaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Waga">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="silnikWagaTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                            <Label text="Maksymalne obroty">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="maxObrotyTextField">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </TextField>
                        </VBox>

                        <ComboBox fx:id="wybierzSilnikComboBox" disable="true" prefWidth="200.0"/>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
