<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1551.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <left>
        <VBox prefHeight="694.0" prefWidth="611.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" prefHeight="244.0" prefWidth="331.0" text="Samochód">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="330.0">
                            <children>
                                <Label fx:id="marakaTextField" layoutX="171.0" layoutY="14.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="138.0" text="Marka">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="modelTextField" layoutX="171.0" layoutY="44.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="44.0" prefHeight="18.0" prefWidth="73.0" text="Model">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="nrRejTextField" layoutX="171.0" layoutY="77.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="77.0" prefHeight="18.0" prefWidth="138.0" text="Numer Rejestracyjny">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="96.0" prefHeight="66.0" prefWidth="138.0" text="Aktualna pozycja">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="pozycjaXTextField" layoutX="171.0" layoutY="107.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="pozycjaYTextField" layoutX="171.0" layoutY="137.0">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                </Label>
                                <Label layoutX="152.0" layoutY="107.0" prefHeight="18.0" prefWidth="138.0" text="X">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="152.0" layoutY="137.0" prefHeight="18.0" prefWidth="138.0" text="Y">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>

                                <Pane layoutY="157.0" prefHeight="56.0" prefWidth="232.0">
                                    <children>
                                        <ToggleButton fx:id="wlaczSamochodButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#wlaczSamochod" text="Włącz">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="stanSamochodu" />
                                            </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                        </ToggleButton>
                                        <ToggleButton fx:id="wylaczSamochodButton" layoutX="119.0" layoutY="20.0" mnemonicParsing="false" onAction="#wylaczSamochod" text="Wyłącz" toggleGroup="$stanSamochodu">
                                 <font>
                                    <Font size="14.0" />
                                 </font></ToggleButton>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="270.0" prefWidth="331.0" text="Skrzynia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="330.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="73.0" text="Nazwa">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="44.0" prefHeight="18.0" prefWidth="73.0" text="Cena">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="74.0" prefHeight="18.0" prefWidth="73.0" text="Waga">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="171.0" layoutY="14.0" />
                                <TextField layoutX="171.0" layoutY="44.0" />
                                <TextField layoutX="171.0" layoutY="74.0" />
                                <Button fx:id="zwiekszBiegButton" layoutX="9.0" layoutY="198.0" mnemonicParsing="false" onAction="#zwiekszBieg" text="Zwiększ bieg">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="zmniejszBiegButton" layoutX="117.0" layoutY="198.0" mnemonicParsing="false" onAction="#zmniejszBieg" text="Zmniejsz bieg">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Label layoutX="14.0" layoutY="164.0" prefHeight="20.0" prefWidth="125.0" text="Aktulany bieg">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="aktbiegLabel" layoutX="171.0" layoutY="164.0" prefHeight="20.0" prefWidth="125.0">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                </Label>
                                <TextField layoutX="446.0" layoutY="11.0" />
                                <Label layoutX="14.0" layoutY="104.0" prefHeight="20.0" prefWidth="148.0" text="Aktulane przełożenie">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="134.0" prefHeight="20.0" prefWidth="148.0" text="Ilość biegów">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="187.0" prefWidth="331.0" text="Sprzeglo">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="457.0">
                            <children>
                                <Pane layoutX="14.0" layoutY="110.0" prefHeight="54.0" prefWidth="238.0">
                                    <children>
                                        <ToggleButton fx:id="zwolnijSprzegloButton" layoutX="113.0" mnemonicParsing="false" onAction="#zwolnijSprzeglo" prefHeight="29.0" prefWidth="103.0" text="Zwolnij sprzęgło">
                                 <toggleGroup>
                                                <ToggleGroup fx:id="stanSprzegla" />
                                 </toggleGroup></ToggleButton>
                                        <ToggleButton fx:id="wscisnijSprzegloButton" layoutX="-4.0" mnemonicParsing="false" onAction="#wcisnijSprzeglo" prefHeight="29.0" prefWidth="103.0" text="Wciśnij sprzęgło" toggleGroup="$stanSprzegla" />
                                    </children>
                                </Pane>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="73.0" text="Nazwa">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="44.0" prefHeight="18.0" prefWidth="73.0" text="Cena">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="74.0" prefHeight="18.0" prefWidth="73.0" text="Waga">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="69.0" layoutY="14.0" />
                                <TextField layoutX="69.0" layoutY="44.0" />
                                <TextField layoutX="69.0" layoutY="74.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="34.0" prefWidth="951.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox layoutX="103.0" layoutY="1.0" prefWidth="150.0" />
                <Label layoutX="6.0" layoutY="7.0" prefHeight="18.0" prefWidth="138.0" text="Samochód">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <Pagination prefHeight="37.0" prefWidth="951.0" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
      <SplitPane dividerPositions="0.5027239709443099" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="619.0">
               <children>
                      <TitledPane animated="false" layoutX="-1.0" prefHeight="255.0" prefWidth="692.0" text="Silnik">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="690.0">
                                  <children>
                                      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="73.0" text="Nazwa">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField layoutX="69.0" layoutY="14.0" />
                                      <Label layoutX="14.0" layoutY="44.0" prefHeight="18.0" prefWidth="73.0" text="Cena">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField layoutX="69.0" layoutY="44.0" />
                                      <Label layoutX="14.0" layoutY="74.0" prefHeight="18.0" prefWidth="73.0" text="Waga">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField layoutX="69.0" layoutY="74.0" />
                                      <AnchorPane layoutX="29.0" layoutY="114.0" prefHeight="44.0" prefWidth="258.0">
                                          <children>
                                              <Button fx:id="zwiekszObrotyButton" layoutY="15.0" mnemonicParsing="false" onAction="#zwiekszObroty" text="Zwiększ obroty">
                                                  <font>
                                                        <Font size="14.0" />
                                                  </font>
                                              </Button>
                                              <Button fx:id="zmniejszObrotyButton" layoutX="139.0" layoutY="16.0" mnemonicParsing="false" onAction="#zmniejszObroty" text="Zmniejsz obroty">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Button>
                                          </children>
                                      </AnchorPane>
                                      <Label layoutX="294.0" layoutY="14.0" prefHeight="20.0" prefWidth="131.0" text="Aktualne obroty">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="aktualneObrotyLabel" layoutX="439.0" layoutY="14.0" prefHeight="20.0" prefWidth="131.0">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label layoutX="294.0" layoutY="44.0" prefHeight="20.0" prefWidth="177.0" text="Maksymalne obroty">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="maksymalneObrotyLabel" layoutX="439.0" layoutY="44.0" prefHeight="20.0" prefWidth="177.0">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label layoutX="294.0" layoutY="74.0" prefHeight="20.0" prefWidth="131.0" text="Stan włączenia">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="stanWlaczeniaSilnikaLabel" layoutX="439.0" layoutY="74.0" prefHeight="20.0" prefWidth="131.0">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
